//
//  PrefixHeader.pch
//  DaoYouTong
//
//  Created by 魏帅 on 2018/8/12.
//  Copyright © 2018年 魏帅. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//手机屏幕宽 高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
//controller 视图 宽高
#define kViewWidth  self.view.bounds.size.width
#define kViewHeight self.view.bounds.size.height
// view 视图宽高
#define kWidth  self.bounds.size.width
#define kHeight self.bounds.size.height
//背景色 :白色
#define BACKGROUNDCOLOR   [UIColor whiteColor]

//
//#define  _avHeight  = kViewWidth*9/16+20;

//公共设置 文件
#import "UIColor+ColorChange.h" //颜色转换：iOS中（以#开头）十六进制的颜色转换为UIColor(RGB)
#import "UIViewExt.h"//控价位置 工具
#import "BaseTabBarController.h"//
#import "BaseTableViewController.h"
#import "BaseView.h"


//地图功能
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件 添加需要修改文件后缀为 .mm
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件
#endif
